<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2017-2019 Camchain</Copyright>
    <AssemblyTitle>Cam</AssemblyTitle>
    <Version>2.10.4</Version>
    <Authors>Camchain</Authors>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Cam</AssemblyName>
    <PackageId>Cam</PackageId>
    <PackageTags>Cam;Camchain;Blockchain;Smart Contract</PackageTags>
    <PackageProjectUrl>https://github.com/camchain/cam</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/camchain/cam.git</RepositoryUrl>
    <RootNamespace>Cam</RootNamespace>
    <Company>Camchain</Company>
    <Description>Cam</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Cam.VM" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt" Version="1.1.6.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cam.VM">
      <HintPath>..\..\neo-vm-2.4.3\src\neo-vm\bin\Debug\netstandard1.6\Cam.VM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
